# Dagger_MVVM_Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger_mvvm_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_mvvm_architecture/: App.kt
app/src/main/java/com/example/dagger_mvvm_architecture/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/dagger_mvvm_architecture/data/apis/: WebService.kt
app/src/main/java/com/example/dagger_mvvm_architecture/data/models/response/: UserData.kt
app/src/main/java/com/example/dagger_mvvm_architecture/data/network/responseUtil/: ApiResponse.kt  ApiUtils.kt  ApisRespHandler.kt  AppError.kt  Resource.kt  Status.kt
app/src/main/java/com/example/dagger_mvvm_architecture/di/: AppComponent.kt  AppModule.kt  BindingsModule.kt  NetworkModule.kt  ResourceProvider.kt  SingleLiveEvent.java  ViewModelKey.java  ViewModelProviderFactory.java  ViewModelsModule.kt
app/src/main/java/com/example/dagger_mvvm_architecture/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dagger_mvvm_architecture/util/: AppConstant.kt  GeneralFunction.kt  PrefsManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger_mvvm_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
